//식별자 : 절대적으로 식별할수 있는 고정값 + 중복 없어도 한다.
//-!!! : 배열의 인덱스는 절대적인 식별자 역할을 할 수 없다.
//-주민등록번호, 사번, 학번, 제품번호, ISBN 등등

/*
전체 영화관 : [경기도권 영화관,서울영화관....]
[[안산영화관,수원영화관],[서울영화관1,서울영화관2]] 이런식...
경기도권 영화관 = [안산 영화관,수원 영화관,...] // 서울영화관도 이런식으로 배열임

안산영화관 = { //수원영화관도 이런식으로 객체임
    주소:'안산시'
    지점명:'안산영화관'
    점장명:'심재훈'
    일정:[오늘상영표,내일상영표,모레상영표] //인덱스가 날짜, 인덱스가 0이면 오늘,1이면 내일 이런식, 날짜가 바뀌면 한칸씩 앞으로 당김
}


오늘상영표 = { 
    1관 : [{영화이름1:[상영시간1,상영시간2]}, {영화이름2:[상영시간3,상영시간3]}]
    2관 : [{영화이름3:[상영시간1,상영시간2]}, {영화이름4:[상영시간3,상영시간3]}]
    3관 : [{영화이름3:[상영시간1,상영시간2]}]
}

*/


/*
const 경기도 = [ 안산 , 수원]

const 안산 = {
    주소 : '안산시',
    지점명 : '안산점',
    점장면 : '유재석',
    일정 : [오늘상영표, 내일상영표]
}
const 수원 = {
    주소 : '수원시',
    지점명 : '수원점',
    점장면 : '유재석',
    일정 : [오늘상영표, 내일상영표]
}

const  오늘상영표 = {
    vip관 : [{아쿠아맨 : ['12:00, 15:00']}, { 서울의봄  : ['14:00', '16:00'] }]
}
*/

const 전국영화관 = [ 
    {  지점코드 : 1 , 지점명:'안산센트럴락'     , 주소 : '고잔로 108'   , 
        영화 : [ 
                { 영화코드 : 1 , 영화이름 : '서울의봄' , 시간테이블 : [ { 관:'1관' , 시간 : '12:00' } , { 관:'3관' , 시간 : '12:00' } ] },
                { 영화코드 : 2 , 영화이름 : '노량' , 시간테이블 : [ { 관:'5관' , 시간 : '14:00' } , {관:'1관' , 시간 : '16:00' } ] },
            ] 
    } , 
    {  지점코드 : 2 , 지점명:'안산고잔'         , 주소 : '고잔로 203'   , 영화 : [ '아쿠아맨', '노량' ] } , 
    {  지점코드 : 3 , 지점명:'안산롯데시네마'   , 주소 : '상록구 755'   , 영화 : ['싱글인서울'] } 
];

전국영화관출력();
function 전국영화관출력(){  // 함수 선언 [ 실행조건 : js가 열렸을때 최초로 1번 실행 ]
    // 1. 어디에 
    let 전국영화관출력구역 = document.querySelector('#전국영화관출력구역');
    // 2. 무엇을
    let html ="";
        for( let i = 0 ; i<전국영화관.length ; i++ ){
            html += `<span style="margin:10px" 
                        onclick="영화출력( ${ 전국영화관[i].지점코드 } )"> 
                        ${ 전국영화관[i].지점명 } 
                    </span>`
        }
    // 3. 츨력
    전국영화관출력구역.innerHTML = html;
}
// 
function 영화출력( 선택한지점코드 ){        // 함수 선언 // 인수 : 인덱스 [ 실행조건 : 영화관 이름 을 클릭했을때 ]
    // 1. 어디에
    let 영화출력구역 = document.querySelector('#영화출력구역');
    // 2. 무엇을
    let html ="";
        // 1. 선택한 지점코드 찾기.
        for( let i = 0 ; i<전국영화관.length ; i++ ){ 
            // 만약에 전국영화관내 지점코드 중에 내가 선택한지점코드와 같으면
            if( 전국영화관[i].지점코드 == 선택한지점코드 ){
                // 2. 찾았으면 해당 지점의 영화 출력 
                for( let j = 0 ; j<전국영화관[i].영화.length ; j++ ){
                    console.log(  전국영화관[i].영화[j] );
                    html += `<span style="margin:10px" 
                                onclick="시간출력( ${ 선택한지점코드 } , ${ 전국영화관[i].영화[j].영화코드 } )"> 
                                ${ 전국영화관[i].영화[j].영화이름 } 
                            </span>`
                } // for end 
            }
        } // for end 
    // 3. 출력 
    영화출력구역.innerHTML = html;
}

function 시간출력( 선택한지점코드 , 선택한영화코드 ){
    // 1. 어디에 
    const 시간출력구역 = document.querySelector('#시간출력구역');
    // 2. 무엇을 
    let html = "";
        // 지점에 영화에 시간테이블 출력 
        //   1. 지점찾기 
        for( let i = 0 ; i<전국영화관.length ; i++ ){
            if( 전국영화관[i].지점코드 == 선택한지점코드 ){
                // 2 지점에 영화찾기 
                for( let j = 0 ; j<전국영화관[i].영화.length ; j++ ){
                    if( 전국영화관[i].영화[j].영화코드 == 선택한지점코드 ){
                        // 3. 지점에 영화 시간테이블 출력 
                        for( let t = 0 ; t<전국영화관[i].영화[j].시간테이블.length ; t++ ){
                            html += `<span style="margin:10px" "> 
                                        ${ 전국영화관[i].영화[j].시간테이블[t].관 } --->  
                                        ${ 전국영화관[i].영화[j].시간테이블[t].시간 } 
                                    </span>`
                        }
                    }
                }
            }
        }
    }