
/* 연산자 연습문제 */
// -문제1 : prompt 함수 로 국어 , 영어 , 수학 점수를 입력받아 각 변수에 저장하고 총점 출력 , 평균 출력
//let A = Number(prompt("국어 점수를 입력하시오"));
//let B = Number(prompt("영어 점수를 입력하시오"));
//let C = Number(prompt("수학 점수를 입력하시오"));
//let 총점 = A+B+C
//let 평균 = (A+B+C)/3
//console.log(`총점 : ${총점}점 / 평균 : ${평균}점`);

// -문제2 : prompt 함수 로 반지름 입력받아서 원넓이[ 반지름*반지름*3.14 ] 출력
//let r = Number(prompt('반지름 값을 입력하시오'))

//console.log(`원넓이: ${r*r*3.14}`)

// -문제3 : prompt 함수 로 두 실수를 입력받아서 앞실수의 값이 뒤실수의 값의 몇%인지 출력[54.5   84.3 두 실수 입력시   결과 : 64%]
/*
let value1 = Number(prompt('첫번째 실수 값을 입력하십시오'));
let value2 = Number(prompt('두번째 실수 값을 입력하십시오'));
let 백분율 = (value1/value2)*100
console.log(`두 실수의 백분율 : ${parseInt(백분율)} %`);
*/

// -문제4 : prompt 함수 로 정수를 입력받아 홀수[true] / 짝수[false] 여부 출력
/*
let 정수 = Number(prompt('정수 입력'));

console.log(`입력한 ${정수} 는 : ${정수%2 != 0 ? '홀수' : '짝수'}`);
*/
// -문제5 : prompt 함수 로 정수를 입력받아 7배수이면 true / 아니면 false 출력
/*
let 정수2=Number(prompt('정수 입력'))

console.log(`입력한 ${정수2} 는 ${정수2%7==0}`)
*/
// -문제6 : prompt 함수 로 십만원 단위의 금액을 입력받아 지폐 개수 세기[연산자 사용] 입력예) 356789  , 출력 예) 십만원:3장 만원:5장 천원:6장
/*
let 금액=Number(prompt('십만원 단위 금액'));
let 십만원권 = parseInt(금액/100000);
금액 -= (십만원권*100000)
let 만원권 =  parseInt(금액/10000)
금액-=(만원권*10000)
let 천원권 = parseInt(금액/1000)

console.log(`십만원권 : ${십만원권} 장 만원권 : ${만원권} 장 천원권 : ${천원권} 장 `);
*/
// -문제7 : prompt 함수 로 아이디와 비밀번호를 입력받아 아이디가 admin 이고 비밀번호가 1234 와 일치하면 [ 결과 : true 출력 아니면 false 출력 ]
/*
let 아이디 = prompt("아이디")
let 비밀번호 = prompt("비밀번호")

console.log(`로그인결과:${아이디 == "admin" && 비밀번호 == 1234}`)
*/

// -문제8 : prompt 함수로 정수를 입력받아 홀수 이면서 7배수이면 true 아니면 false 출력
/*
let 정수8 = Number(prompt("정수입력"));

console.log(정수8%2 != 0 && 정수8%7==0);
*/

// -문제9 : 정수 2개를 입력받아 더 큰수 를 출력
/*
let 정수1 = Number(prompt("첫번째 정수"));
let 정수2 = Number(prompt("두번째 정수"));

console.log( 정수1>정수2 ? 정수1 : 정수2) ;
    //삼항연산자        조건 ? 참 : 거짓
    //삼항연산자 3중첩  조건1 ? 참1 : 조건2 ? 참2 : 거짓
    //삼항연산자 3중첩  조건1 ? 참1 : 조건2 ? 참2 : 거짓 ? 참3 : 거짓
*/

// -문제10 : 정수 3개를 입력받아 가장 큰수 를 출력 
/*
let 정수1 = Number(prompt("첫번째 정수"));
let 정수2 = Number(prompt("두번째 정수"));
let 정수3 = Number(prompt("세번째 정수"));

console.log ( 정수1>정수2 && 정수1>정수3 ? 정수1 : 정수2 > 정수3 && 정수2>정수1 ? 정수2 : 정수3)
*/


//문제11 : 정수 3개를 입력받아 오름차순 으로 출력    [ 7 5 9 -> 5 7 9]

let 정수1 = Number(prompt("첫번째 정수"));
let 정수2 = Number(prompt("두번째 정수"));
let 정수3 = Number(prompt("세번째 정수"));

//- 자릿수 각 비교해서 스왑하는 방법

    //1.첫번째 자리 비교 [비교2번]          [추후에 제어문/반복문 이용한 효율적인 방법]
    let temp = 정수1>정수2 ? 정수2: 정수1;      //정수2->temp
    정수2 = 정수1>정수2 ? 정수1: 정수2;         //정수1->정수2
    정수1 = 정수1>정수2 ? temp : 정수2;         //temp->정수1

    temp = 정수1 > 정수3 ? 정수3 : 정수1;       //정수3->temp
    정수3 = 정수1 > 정수3 ? 정수1 : 정수3;      //정수1->정수3
    정수1 = 정수1 > 정수3 ? temp : 정수1;       //temp->정수1

    //2.두번째 자리 비교 [비교1번]
    temp = 정수2>정수3 ? 정수3 : 정수2;         //정수3->temp
    정수3 = 정수2>정수3 ? 정수2 : 정수1;        //정수2->정수3
    정수2 = 정수2>정수3 ? temp : 정수2;         //temp->정수2
    
    //3. 세번째 자리 비교 x [비교0번]


//-최대값, 최솟값, 미들값 구해서 계산하는 방법 [단점 - 수가 많아지면 힘듦.]


/*
    - 오름차순 하는 방법[정렬]
        7   5   9
        a   b   c

        1. a 와 b를 비교 a > b      a가 더 크면, 자리 바꾸기[스왑]
        ---모든 자리수 마다 비교---

        a자리는 b, c와 비교
        b자리는 c와 비교 [a 자리는 이미 비교 햇으니까 필요 x]
        c자리는 비교 x   [b,c 자리는 이미 비교 했으니까 필요 x]

    - 변수와 변수의 값을 바꾸는 방법[스왑]
        a와 b를 스왑
        1. a에 b를 대입
            a = b       [문제점 : a의 값은 사라짐 <= 변수는 1개밖에 저장을 못해서(컴퓨터는 동시에 불가능)]
        2. b에 a를 대입
        
        -스왑 하는 방법 [임의 변수 활용]
        1. temp 임의 [임시저장소] 생성.
        2. temp에 a 대입
        3. a에 b 대입
        4. b에 temp 대입
*/

/*
문제12 : [ 가위바위보 게임 ] 
   - 가위가 '0' 이고 바위가 '1' 이고 보가 '2' 일때 플레이어1와 플레이어2 가 있습니다. 
   - 승리자 판단과 무승부 경우의수를 출력하시오.
   [입력]
      플레이어1가 0 혹은 1 혹은 2 입력받아 변수에 저장합니다.
      플레이어2가 0 혹은 1 혹은 2 입력받아 변수에 저장합니다.
   [경우의수 판단]
      플레이어1 이겼을때 경우의수 ' 플레이어1 승리 ' 출력
      플레이어2 이겼을때 경우의수 ' 플레이어2 승리 ' 출력
      비겼을경우 '무승부' 출력
*/

let player1 = Number(prompt('플레이어1'))
let player2 = Number(prompt('플레이어2'))

let answer = player1==player2 ? 
                    '무승부' :  player1==(player2+1)%3 ? 
                                '플레이어1 승리' :  '플레이어2 승리';
/*
    플레이어 1 이기는 경우의 수
        플레이어1 == 0 일때 플레이어2 == 2
        플레이어1 == 1 일때 플레이어2 == 0
        플레이어1 == 2 일때 플레이어2 == 1

        (플레이어1==0 && 플레이어2==2)||
        (플레이어1==1 && 플레이어2==0)||
        (플레이어1==2 && 플레이어2==1)



    그외 졌다.
 */
console.log( answer )


